<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- //custom-theme -->
<link href="http://tds.hellocabsmyanmar.com:2003/public/css/app/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />



<link href="http://tds.hellocabsmyanmar.com:2003/public/css/app/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="http://tds.hellocabsmyanmar.com:2003/public/css/app/font-awesome.css" rel="stylesheet">  
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,900" rel="stylesheet">
</head>
	
<body>
<!-- banner -->

	

<!-- about -->
	<div class="inner_main_agile_section">
		<div class="container">
		
				<h3 class="w3l_header w3_agileits_header">About <span>Us</span></h3>
		<!--<p class="sub_para_agile two">Ipsum dolor sit amet consectetur adipisicing elit</p>-->
			
			<div class="agile_inner_grids">
								
				<div class="col-md-12 w3_agileits_about_grid_left ">
                <div class="gp-p">
					<p>Traffic issues in Yangon have been such a problem in these days. When you need to go to work or travel somewhere else, you start to look for a taxi with air-conditioning. Waiting for a taxi in summer weather or in the rain isn't easy and convenient, you always face problem negotiating the fare with taxi driver. Once you are on their taxi, you don't feel secured with driver's behavior as taxi drivers' over-speeding is usual in Yangon.<p>
                    
                    
                    <p>We are also facing the same situation every day and we thought of making your day great with Hello Cabs.</p>
                    <p>Whatever you trip plan is, you don't have to spend time standing on the road waiting for a taxi and negotiate the fare, 
                    <span style="position: inherit;">stay where you are and book Hello Cabs meter taxi by giving a call or using your mobile app or booking through our website. </span>Hello Cabs will be there in few minutes. </p>
					<!--<ul>
						<li><i class="fa fa-star" aria-hidden="true"></i>Marketing</li>
						<li><i class="fa fa-star" aria-hidden="true"></i>Professional approach</li>
						<li><i class="fa fa-star" aria-hidden="true"></i>Production</li>
						<li><i class="fa fa-star" aria-hidden="true"></i>Effective Solutions</li>
					</ul>-->
				</div>
                
				<div class="col-md-6 w3_agileits_about_grid_right">
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //about -->


	<!-- services -->
	<div class="services" id="services">
		<div class="container">
					<div class="agile_inner_grids">
								
								   <!-- choose icon -->
								   <div class="col-md-6 choose_icon">
										<div class="choose_left">
									<img src="http://tds.hellocabsmyanmar.com:2003/public/images/mobile/1.png" class="img-responsive">
										</div>
									<div class="choose_right">
										<h3>Security</h3>
										<ul>
                                       
					<li><i class="fa fa-star" aria-hidden="true"></i> GPS Enabled Cars</li>
						<li><i class="fa fa-star" aria-hidden="true"></i>Well Trained, Courteous Drivers</li>
						<li><i class="fa fa-star" aria-hidden="true"></i>Verified Drivers</li>
	
					</ul>
                  
									</div>
										<div class="clearfix"></div>
									 </div>
								 
								  <!-- choose icon -->
								  <div class="col-md-6 choose_icon">
									<div class="choose_left">
										<img src="http://tds.hellocabsmyanmar.com:2003/public/images/mobile/2.png" class="img-responsive">
									</div>
									<div class="choose_right">
										<h3>Customer Service</h3>
										<ul>
						<li><i class="fa fa-star" aria-hidden="true"></i>Clean and Comfortable Cars</li>
						<li><i class="fa fa-star" aria-hidden="true"></i>Air-conditioning cars</li>
					
					</ul>
									</div>
									<div class="clearfix"></div>
								 </div>
								 
								  <!-- choose icon -->
								  <div class="col-md-6 choose_icon">
									<div class="choose_left">
										<img src="http://tds.hellocabsmyanmar.com:2003/public/images/mobile/3.png" class="img-responsive">
									</div>
									<div class="choose_right">
										<h3>Comfort</h3>
                          

										<ul>
						<li><i class="fa fa-star" aria-hidden="true"></i>Book through App, Website and Phone call</li>
						<li><i class="fa fa-star" aria-hidden="true"></i>24 X 7 customer service.</li>
						<li><i class="fa fa-star" aria-hidden="true"></i>Multiple Payment Options - Quick and Easy</li>
						
					</ul>
									</div>
									<div class="clearfix"></div>
								 </div>
								  <div class="col-md-6 choose_icon">
									<div class="choose_left">
										<img src="http://tds.hellocabsmyanmar.com:2003/public/images/mobile/4.png" class="img-responsive">
									</div>
									<div class="choose_right">
										<h3>Eazy Book</h3>
										<ul>
                                    
						<li><i class="fa fa-star" aria-hidden="true"></i>Easiest way to Book a Cab</li>
						<li><i class="fa fa-star" aria-hidden="true"></i>Travelling safe is actually Easy, call Hello Cabs</li>
						
					</ul>
									</div>
									<div class="clearfix"></div>
								 </div>
								 <div class="clearfix"></div>
                                 <div class="gp-link">
                                 <p><a href="http://tds.hellocabsmyanmar.com:2003/public/html/privacy.html">Privacy Policy</a></p>
                                 <p><a href="http://tds.hellocabsmyanmar.com:2003/public/html/terms.html">Terms and Condition</a></p>
                                 </div>
							</div>
						</div>
					</div>
					</div>
	<!-- //services -->



<!-- start-smoth-scrolling -->
<!-- js -->
<script type="text/javascript" src="http://tds.hellocabsmyanmar.com:2003/public/js/jquery-3.2.1.min.js"></script>
	<script src="http://tds.hellocabsmyanmar.com:2003/public/js/bootstrap.min.js"></script>

</body>
</html>