<!DOCTYPE html>
<html lang="en">
<head>
<title>Privacy and Policy</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- //custom-theme -->
<link href="http://tds.hellocabsmyanmar.com:2003/public/css/app/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />



<link href="http://tds.hellocabsmyanmar.com:2003/public/css/app/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="http://tds.hellocabsmyanmar.com:2003/public/css/app/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,900" rel="stylesheet">
</head>
	
<body>
<!-- banner -->

	

<!-- about -->
	<div class="inner_main_agile_section">
		<div class="container">
		
				<h3 class="w3l_header w3_agileits_header">Privacy <span>Policy</span></h3>
		<!--<p class="sub_para_agile two">Ipsum dolor sit amet consectetur adipisicing elit</p>-->
			
			<div class="agile_inner_grids">
								
				<div class="col-md-12 w3_agileits_about_grid_left">
					<ul>
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>Hello Cabs respects its user's privacy and recognizes the need to protect any personal information you share with us. We would like to assure you that we follow appropriate standards when it comes to protecting your privacy on our mobile app.</p> </li>
                        
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>This Privacy Policy applies to your use of interactive features or downloads that: (i) we own or control. (ii) are available through the Services. or (iii) interact with the Services and post or incorporate this Privacy Policy.</p> </li>
                        
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>BY USING OUR SERVICES OR BY OTHERWISE GIVING US YOUR INFORMATION, YOU AGREE TO THE TERMS OF THIS PRIVACY POLICY. Please review the following carefully so that you understand our privacy practices.</p> </li>
                        
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>We collect your name, mobile number, password and email id while registering you as a user. These details are required to identify you as a unique user in order to provide you our services hassle free. We collect your travel details like current location, travel time, source address and destination location only for the booking requests you make with us. You can choose to save your home address, office address and favorite travel addresses in your profile to make your booking experience more convenient. We also save your addresses from where you have travelled recently to book your next travel from the same location instantly. We also collect your feedback and ratings provided by you to improve our service offerings. We collect your mobile OS type and device id to uniquely identify your device in order to send you relevant push notifications. If you choose to use the tracking feature and ICE Alerts, we use the mobile numbers shared by you in your profile to send them your location details to track you. This is for your safety purpose only. </p></li>
                        
                        	<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>We require the information to identify you as a user, improve our services and provide better service to our users. We keep this information for internal record keeping purposes only. We use your contact details to send you your trip related information to you as well as our service partners. We may sometimes send you information about our new services, special offers or other information which we think you may find interesting to your email id or mobile number. We may also sometime contact you for your feedback or market research purposes via email or mobile number </p></li>
                            
                            	<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>We are committed to ensuring that your information is secure with us and have taken appropriate steps to protect the information you share with us. We have implemented technology and security features and strict policy guidelines to safeguard the privacy of your personally identifiable information from unauthorized access and improper use or disclosure. </p></li>
                                
                                	<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>By using our services through the app, you agree for us to collect any personal information necessary to provide you the requested service and you agree that such personal information may be disclosed to the service partners (who may be third parties) for those purpose. We do not sell or rent any personal information to any third parties. Hellocabs may change this policy from time to time by updating this section. Your continued use of our mobile app and/or by continually making Bookings indicates your agreement with any future changes in this Privacy Policy. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen</p> </li>
                                    
                                    	<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>If there are any questions regarding this privacy policy you may write to us at <a href="mailto:info@hellocabs.com.mm">info@hellocabs.com.mm.</a> If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.</p> </li>
					</ul>
				</div>
				<div class="col-md-6 w3_agileits_about_grid_right">
					
				</div>
				<div class="clearfix"> </div>
                
 <div class="gp-link">
 								<p><a href="http://tds.hellocabsmyanmar.com:2003/public/html/about.html">About US</a></p>
                                 <p><a href="http://tds.hellocabsmyanmar.com:2003/public/html/terms.html">Terms and Condition</a></p>
                                 
                                 </div>
			</div>
		</div>
	</div>
<!-- //about -->


	


<!-- start-smoth-scrolling -->
<!-- js -->
<script type="text/javascript" src="http://tds.hellocabsmyanmar.com:2003/public/js/jquery-3.2.1.min.js"></script>
	<script src="http://tds.hellocabsmyanmar.com:2003/public/js/bootstrap.min.js"></script>
</body>
</html>