
<!DOCTYPE html>
<html lang="en">
<head>
<title>Terms and Conditions</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- //custom-theme -->
<link href="http://tds.hellocabsmyanmar.com:2003/public/css/app/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />



<link href="http://tds.hellocabsmyanmar.com:2003/public/css/app/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="http://tds.hellocabsmyanmar.com:2003/public/css/app/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,900" rel="stylesheet">
</head>
	
<body>
<!-- banner -->

	

<!-- about -->
	<div class="inner_main_agile_section">
		<div class="container">
		
				<h1 class="w3l_header w3_agileits_header">Terms  &amp;<span>Conditions </span></h1>
		<p class="sub_para_agile two">PLEASE READ THESE USER TERMS CAREFULLY BEFORE DOWNLOADING OUR APPLICATION AND/OR USING OUR WEBSITE.</p>
			
				
					<div class="ziehharmonika" style="margin-top:28px;">
			<h3>General Terms and Conditions:</h3>
			<div>
				<div class="agile_inner_grids">
								
				<div class="col-md-12 w3_agileits_about_grid_left">
					<ul>
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>The Company provides technology based services for booking transportations on Myanmar basis to you and you agree to obtain transportation services offered by third party transportation providers, drivers or vehicle operators ("the Service Provider"). All the Services provided by the Company to you by means of your use of the booking platform are hereinafter referred to as the "Service."</p> </li>
                        
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>The Company shall take your booking request and forward it to the Service Provider through the Application installed in the Service Provider mobile device. The Service Provider shall have the sole discretion to accept or reject each request for transportation service. The Service Provider has discretion over whether to receive the booking request made by the Company. If the Service Provider accepts the booking request made by the Company, the Application installed in the Service Provider’s mobile device notifies you and provides the information regarding the Service Provider including its name, contact number etc. </p> </li>
                        
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>The Company shall make reasonable efforts to bring you in contact with the Service Provider in order to obtain transportation Service subject to availability of the Service Provider in or around your location at the time of your booking request made to the Company.</p> </li>
                        
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>For the avoidance of doubt, it is clarified that the Company itself does not provide transportation services. It is the Service Provider who shall render transportation service to you. The provision of the transportation services by the Service Provider to you is therefore subject to the agreement (to be) entered into between you and the Service Provider and the Company shall never be a party to such agreement. Even after acceptance of booking, the Service Provider may not reach your pick up location or decide not to render his services in which event the Company shall not be held liable to you.</p></li>
                        
                        	<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>You warrant that the information you provide to the Company is accurate and complete. The Company is entitled to at all the time verify the information that you have provided. You may only access the Service using the authorized means. It is your responsibility to check to ensure you download the correct mobile application for your device or visit the correct portal or dial-in the accurate call center number. The Company shall not be liable if you do not download the correct mobile application or visit the appropriate web portal or dial-in the correct call center number. The Company reserves the right to discontinue or introduce any of the modes of booking Transportation.</p></li>
                            
                            	<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>You will refrain from doing anything which we reasonably believe to be disreputable or capable of damaging our reputation; </p></li>
                                
                                	<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>You will comply with all applicable laws;</p> </li>
                                    
                                    	<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>You will treat the drivers introduced to you through us with respect and not to cause damage to their vehicle or engage in any unlawful, threatening, harassing, abusive behavior or activity whilst using their vehicle or the service;</p> </li>
                                        
                                        <li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>You will compensate and defend us fully against any claims or legal proceedings brought against us by any other person as a result of your breach of these Terms.</p> </li>
                                        
                                        <li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>Please note that we are not responsible for the behavior, actions or inactions of drivers of vehicles, quality of cab which you may use (through us or otherwise). Any Contract for the provision of transportation services is between you and the driver and not us and we simply provide a platform to introduce drivers and passengers.</p> </li>
                                        
                                        <li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>By using the mobile Application of the Company, you further agree that: </p> 
                                        
                                        	<ul class="gp-li">
                                            <li><span>A.</span>	You will download the Application for your sole, personal use and will not resell it to a third party; </li>
                                            
                                            <li><span>B.</span>	You will not authorize others to use your account;  </li>
                                            
                                            <li><span>C.</span>You will not assign or otherwise transfer your account to any other person or legal entity;  </li>
                                            
                                            <li><span>D.</span>	You will not use an account that is subject to any rights of a person other than you without appropriate authorization;  </li>
                                            
                                            <li><span>E.</span>	You will not use the Application for unlawful purposes, including but not limited to sending or storing any unlawful material or for fraudulent purposes;  </li>
                                            
                                            <li><span>F.</span>	You will not use the Application to cause nuisance, annoyance or inconvenience;  </li>
                                            
                                            <li><span>G.</span>	You will not impair the proper operation of the network;  </li>
                                            
                                            <li><span>H.</span>	You will not try to harm Application in any way whatsoever;  </li>
                                            
                                            <li><span>I.</span>	You will not copy, or distribute the Application or other Company Content without written permission from Company;  </li>
                                            
                                            <li><span>J.</span>You will keep secure and confidential your account password or any identification we provide you which allows access to the Application;  </li>
                                            
                                            <li><span>K.</span>	You will provide us with whatever proof of identity we may reasonably request;  </li>
                                            
                                            <li><span>L.</span>	You will not use the Application with an incompatible or unauthorized device;  </li>
                                            
                                            <li><span>M.</span>	You will comply with all applicable law from your home nation, the country, state and/or city in which you are present while using the Application.</li>
                                           
                                            
                                            
                                            </ul>
                                        
                                        <p>The Company reserves the right to immediately terminate use of the Application should you not comply with the any of the above rules. </p>
                                        
                                        </li>
                                       
                                        <li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>The fare range displayed in the 'Fare Estimation' provided in the Hello Cabs Mobile App is an estimate. The actual fare payable will be displayed in the billing screen of the Service Provider's mobile device. The Company takes no responsibility for the accuracy of the estimates and any variation between the estimate and the actual fare. </p> </li>
                                        
                                        <li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>Above estimates are exclusive of all toll charges, parking charge &amp; discounts etc. Toll and other charges are payable separately at actual. </p> </li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
			<h3>Charges and Payment:</h3>
			<div>
				<p>You will make payment in full to any drivers introduced to you through us for any services provided by such driver to you (although you may choose to use the app to facilitate such payment). You shall be required to pay trip charges for transportation service to the Service Provider and the total charges can be found on Mobile Application of the Company. The Trip charges shall be updated or amended from time to time. You agree that you will pay for all transportation services you purchase from the Service Provider either by way of cash or credit card. In the event the payment cannot be accepted through credit card / mobile application, you shall be required to pay the trip charges by way of Cash. Any payment made is non-refundable. At the end of the trip, we will facilitate for you to receive a copy of the trip detail including invoice either from your registered e-mail account with the Company or through the Mobile Application. </p>
			</div>
			<h3>Indemnification:</h3>
			<div>
				<p>By accepting these User Terms and using the Application, you agree that you shall defend, indemnify and hold the Company, its affiliates, its licensors, and each of their officers, directors, other users, employees, attorneys and agents harmless from and against any and all claims, costs, damages, losses, liabilities and expenses (including attorneys' fees and costs) arising out of or in connection with: (a) your violation or breach of any term of these User Terms or any applicable law or regulation, whether or not referenced herein; (b) your violation of any rights of any third party, including Service Providers arranged via the Application, or (c) your use or misuse of the Application or Website. </p>
			</div>


			<h3>Liability:</h3>
			<div>
				<div class="agile_inner_grids">
								
				<div class="col-md-12 w3_agileits_about_grid_left">
					<ul>
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>The information, recommendations provided to you on or through the Website, or the Application is for general information purposes only and does not constitute advice. The Company will reasonably keep the Website and the Application and its contents correct and up to date but does not guarantee that (the contents of) the Website and/or Application are free of errors, defects, malware and viruses or that the Website and/or Application are correct, up to date and accurate.</p> </li>
                        
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>The Company shall not be liable for any damages resulting from the use of or inability to use the Website or Application (but to the exclusion of death or personal injury), including damages caused by malware, viruses or any incorrectness or incompleteness of the Information or the Website or Application, unless such damage is the result of any willful misconduct or from gross negligence on the part of the Company. </p> </li>
                        
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>The Company shall further not be liable for damages resulting from the use of (or the inability to use) electronic means of communication with the Website or the Application, including – but not limited to – damages resulting from failure or delay in delivery of electronic communications, interception or manipulation of electronic communications by third parties or by computer programs used for electronic communications and transmission of viruses</p> </li>
                        
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>Without prejudice to the foregoing, and insofar as allowed under mandatory applicable law, the Company's aggregate liability shall in no event exceed an amount of MMK 100,000. </p></li>

						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>The quality of the transportation services requested through the use of the Application or the Service is entirely the responsibility of the Service Provider who ultimately provides such transportation services to you. The Company under no circumstance accepts liability in connection with and/or arising from the transportation services provided by the Service Provider or any acts, action, behavior, conduct, and/or negligence on the part of the Service Provider. Any complaints about the transportation services provided by the Service Provider should therefore be submitted to the Service Provider. </p></li>
                    </ul>    
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>



			<h3>INTELLECTUAL PROPERTY RIGHTS (Trademarks and Copyrights):</h3>
			<div>
				<div class="agile_inner_grids">
								
				<div class="col-md-12 w3_agileits_about_grid_left">
					<ul>
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>The Company is the sole owner and lawful licensee of all the rights to the web site, mobile application or any other digital media and its contents. The content means its design, layout, text, images, graphics, sounds, video, etc. the website, mobile application or any other digital media content embody trade secrets and intellectual property rights protected under worldwide copyright and other laws. All titles, ownership and intellectual property rights in the website and its content shall remain with the Company, its affiliates, agents, authorized representatives or licensor's as the case may be.</p> </li>
                        
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>All rights not otherwise claimed under this Terms and Conditions or by the Company are hereby reserved. The information contained in this web site is intended, solely to provide general information for the personal use of the reader, who accepts full responsibility for its use. </p> </li>
                        
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>The Company does not represent or endorse the accuracy or reliability of any information or advertisement contained on, distributed through, or linked, downloaded or accessed from any of the services contained on this website, or the quality of any products, information or other materials displayed, or obtained by you as a result of any product, information or other materials displayed, or obtained by you as a result of an advertisement or any other information or offer in or in connection with the service. </p> </li>
                        
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>All related icons and logos are registered trademarks or service marks or word marks of the Company in various jurisdictions and are protected under applicable copyrights, trademarks and other proprietary rights laws. The unauthorized copying, modification, use or publication of these marks is strictly prohibited.  </p></li>

						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>All the contents on this web site is copyright of the Company except the third party content and link to third party website on our website.  </p></li>

						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>Subject to your compliance with these Terms, the Company grants you a limited non-exclusive, non-transferable license to download and install a copy of the Application on a single mobile device that you own or control and to run such copy of the Application solely for your own personal use. </p></li>

						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>You shall not (i) license, sublicense, sell, resell, transfer, assign, distribute or otherwise commercially exploit or make available to any third party the Application in any way; (ii) modify or make derivative works based upon the Application; (iii) create Internet "links" or "frame" or "mirror" any Application on any other server or wireless or Internet-based device; (iv) reverse engineer or access the Application in order to (a) design or build a competitive product or service, (b) design or build a product using similar ideas, features, functions or graphics of the Application, or (c) copy any ideas, features, functions or graphics of the Application, or (v) launch an automated program or script, including, but not limited to, web spiders, web crawlers, web robots, web ants, web indexers, bots, viruses or worms, or any program which may make multiple server requests per second, or unduly burdens or hinders the operation and/or performance of the Application. </p></li>
                    </ul>    
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>


			<h3>Link To Third Party Website:</h3>
			<div>
				<div class="agile_inner_grids">
								
				<div class="col-md-12 w3_agileits_about_grid_left">
					<ul>
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>	During the use of the Website or the Application, links to websites that are owned and controlled by third parties may be provided from time to time in order to enter into correspondence with, purchase goods or services from, participate in promotions of third parties. These links take you off the Website, the Application and are beyond the Company's control.</p> </li>
                        
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>During use of the Website and the Application, you may enter into correspondence with, purchase goods and/or services from, or participate in promotions of third party service providers, advertisers or sponsors showing their goods and/or services through a link on the Website or through the Application or Service. These links take you off the Website, the Application and the Service and are beyond the Company's control. The websites you can link to have their own separate terms and conditions as well as a privacy policy. The Company is not responsible and cannot be held liable for the content and activities of these websites. You therefore visit or access these websites entirely at your own risk. </p> </li>
                        
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>Please note that these other websites may send their own cookies to users, collect data or solicit personal information, and you are therefore advised to check the terms of use or privacy policies on those websites prior to using them. </p> </li>
                        
						
                    </ul>    
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>

			<h3>Term and termination of the contract:</h3>
			<div>
				<p>The Contract between the Company and you is concluded for an indefinite period. You are entitled to terminate the Contract at all times by permanent deletion of the Application installed on your smart phone, thus disabling the use by you of the Application and the Service. 
Company is entitled to terminate the Contract at all times and with immediate effect (by disabling your use of the Application and the Service) if you: (a) violate or breach any term of these User Terms, or (b) in the opinion of the Company, misuse the Application or the Service. The Company is not obliged to give notice of the termination of the Contract in advance. After termination the Company will give notice thereof in accordance with these User Terms. 
</p>
			</div>

			<h3>Invalidity of one or more provisions:</h3>
			<div>
				<p>The invalidity of any term of these User Terms shall not affect the validity of the other provisions of these User Terms. </p>
				<P>If and to the extent that any provision of these User Terms is invalid, or is unacceptable in the given circumstances according to the criteria of reasonableness and fairness, a provision shall apply between the parties instead that is acceptable considering all the circumstances and which corresponds with the provisions of the void part as much as possible, taking into account the content and the purpose of these User Terms. </P>
			</div>

			<h3>Modification of the Service and User Terms:</h3>
			<div>
				<p>The Company reserves the right, at its sole discretion, to modify or replace any of these User Terms, or change, suspend, or discontinue the Application (including without limitation, the availability of any feature, database, or content) at any time by posting a notice on the Website or by sending you notice through the Service, Application or via email. The Company may also impose limits on certain features and services or restrict your access to parts or all of the Service without notice or liability. </p>
			</div>

			<h3>Assignment:</h3>
			<div>
				<p>You may not assign your rights under these User Terms without prior written approval of the Company.</p>
			</div>

			<h3>Privacy and Cookie Notice:</h3>
			<div>
				<p>The Company collects and processes the personal data of the visitors of the Website and users of the Application according to the Privacy and Cookie Notice  </p>
			</div>

			<h3>Excusable Delays (Force Majeure):</h3>
			<div>
				<p>Neither party hereto shall be responsible for delays or failures in performance resulting from acts beyond its reasonable control and without its fault or negligence. Such excusable delays or failures may be caused by, among other things, strikes, lock-out, riots, rebellions, accidental explosions, floods, storms, acts of God and similar occurrences.</p>
			</div>

			<h3>Miscellaneous:</h3>
			<div>
				<div class="agile_inner_grids">
								
				<div class="col-md-12 w3_agileits_about_grid_left">
					<ul>
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>The Company reserves the right to publish information of beneficiaries of any program, offer, scheme or any promotion. </p> </li>
                        
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>The Customer who seeks to use or obtain any of the services, benefits, facilities and arrangements as offered by the Company's Partner, then the provisions of such services, benefits, facilities or arrangements will be subject to the respective terms and conditions of the said Service Provider, being the provider of the said services, benefits, facilities or arrangements. </p> </li>
                        
						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>The Company provides links to third party website as a convenience to the Customers or as an advertisement and the Company does not have any control over such sites i.e. content and resources provided by them. The Company recommends reading such site's terms and conditions and/or privacy policies before using such sites.  </p> </li>

						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>This web site (www.hellocabs.com.mm) is published and maintained by Hellocabs Company Private Limited access, browsing or use of the facilities provided by this site constitutes a deemed acceptance, without limitation or qualification, of the terms and conditions as set forth herein below, by the user and constitutes an agreement between Company and the Customers.</p> </li>

						<li><span><i class="fa fa-star" aria-hidden="true"></i></span><p>You authorize the Company to send various communication including service messages, offers, promotions, and other promotional communication through various media channels, such as calls, messages, e-mails, social media and notifications in relation to the Company’s services.  </p> </li>
                        
						
                    </ul>    
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>


		</div>

 <div class="gp-link">
 								<p><a href="http://tds.hellocabsmyanmar.com:2003/public/html/about.html">About US</a></p>
                                 <p><a href="http://tds.hellocabsmyanmar.com:2003/public/html/privacy.html">Privacy Policy</a></p>
                                 
                                 </div>
				
				
				<div class="clearfix"> </div>
			</div>
		
	</div>
<!-- //about -->


	


<!-- start-smoth-scrolling -->
<!-- js -->
<script type="text/javascript" src="http://tds.hellocabsmyanmar.com:2003/public/js/jquery-3.2.1.min.js"></script>
	<script src="http://tds.hellocabsmyanmar.com:2003/public/js/bootstrap.min.js"></script>
    <script src="http://tds.hellocabsmyanmar.com:2003/public/js/ziehharmonika.js"></script>
 
    
    <script>
$(document).ready(function() {
		$('.ziehharmonika').ziehharmonika({
			collapsible: true,
			prefix: ''
		});
	});
</script>


</body>
</html>